# --------------------
# shared
# --------------------
POSTGRES_DB=name_of_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_user_password

# --------------------
# adminpanel
# --------------------
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434
SECRET_KEY=very_long_string
