# --------------------
# shared
# --------------------
POSTGRES_DB=name_of_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_user_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200

# --------------------
# adminpanel
# --------------------
ALLOWED_HOSTS=localhost 127.0.0.1
SECRET_KEY=very_long_string

# --------------------
# ETL
# --------------------
PG_TO_ES_REPEAT_INTERVAL=3
