# --------------------
# Shared
# --------------------
ENVIRONMENT=development
PROJECT_NAME=movies


# --------------------
# Postgres (used by services: adminpanel, etl)
# --------------------
POSTGRES_DB=db_name
POSTGRES_USER=any_user_name
POSTGRES_PASSWORD=any_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


# --------------------
# Elasticsearch (used by services: search, etl)
# --------------------
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200


# --------------------
# Redis (used by services: search)
# --------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# --------------------
# Loguru settings
# --------------------
# LOG_LEVEL: DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=DEBUG
# JSON_LOGS: True | False
JSON_LOGS=False


# --------------------
# Service: adminpanel
# --------------------
ADMINPANEL_APP_HOST=0.0.0.0
ADMINPANEL_APP_PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.19
SECRET_KEY=very_long_string
SUPERUSER_LOGIN=username_for_superuser
SUPERUSER_EMAIL=valid_email_for_superuser
SUPERUSER_PASSWORD=password_for_superuser


# --------------------
# Service: ETL
# --------------------
PG_TO_ES_REPEAT_INTERVAL=3


# --------------------
# Service: search
# --------------------
CONTENT_APP_HOST=0.0.0.0
CONTENT_APP_PORT=8000
