# --------------------
# shared
# --------------------
PROJECT_NAME=movies

POSTGRES_DB=db_name
POSTGRES_USER=any_user_name
POSTGRES_PASSWORD=any_password
POSTGRES_HOST=127.0.0.1

ELASTIC_HOST=127.0.0.1

# --------------------
# loguru settings
# --------------------
# LOG_LEVEL: DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=DEBUG
# JSON_LOGS: TRUE | FALSE
JSON_LOGS=False

# --------------------
# adminpanel
# --------------------
ALLOWED_HOSTS=localhost 0.0.0.2 0.0.0.1
SECRET_KEY=very_long_string

# --------------------
# ETL
# --------------------
PG_TO_ES_REPEAT_INTERVAL=3

# --------------------
# search
# --------------------
SEARCH_APP_HOST=0.0.0.0
REDIS_HOST=127.0.0.1
