ALLOWED_HOSTS_PROD=192.168.0.19
ALLOWED_HOSTS_DEV=localhost 127.0.0.1 192.168.0.19

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY=django-insecure-=_z8-_1=^mmq-kz06g*5c3&xengh-cwz-r8^mb0&*+zyxwnp=e

pp1=.envs/.local/.env.django